# streams-platform

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/securustech/esp/streams/: StreamsPlatformApplication.java
src/main/java/net/securustech/esp/streams/model/input/: VisitEvent.java
src/main/java/net/securustech/esp/streams/model/output/: CustomerOrSite.java  Inmate.java  Payload.java  Tablet.java  Target.java  VisitTabletEvent.java
src/main/java/net/securustech/esp/streams/streams/: KafkaStreamsBinding.java  StreamsTransformer.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
